<!DOCTYPE html>
<html lang="es">
<head>
      <title> CV Darret Carroll </title>
      <meta charset= "UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>
<body >
  <script src="JS/funciones.js"></script>
  <div class="body">

  <div class="Presentacion">
    <h1 class="display-1" id="presen"> Curriculum Vitae</h1>
  </div>   
  <div class="menu">
    <ul class="nav justify-content-center">
        <li class="nav-item" id="nav1">
            <a class="nav-link active" href="https://www.facebook.com/groups/513671085822546/">Facebook</a>
            <!--La pagina de facebook dada aqui es para alguien llamado John Doe, termino usado generalmente en USA para las personas sin identificar.-->
        </li>
        <li class="nav-item" id="nav2">
            <a class="nav-link active" href="https://www.instagram.com/johndoe.baxar/?hl=es">Instagram</a>
        <!--La pagina de Instagram dada aqui es para alguien llamado John Doe, termino usado generalmente en USA para las personas sin identificar.-->

        </li>
    </ul>
  </div>

  <div class="Foto y Email">
            <img src="IMG/91.jpg" id="foto" alt="Imagen no encontrada"></img>
            


  </div>

<br>
<br>
  <div class="titulos">
    <h2 class="display-2"> Datos Personales </h2>
  </div>

  <div class="textos">
     <ul>
       <li> Nombre: Darrel </li>
       <li> Apellido: Carroll </li>
       <li> Numero de Seguro Social: 555-555-555 </li>
       <li> Telefono: (701) 827-6935 </li>
       <li> Fecha de nacimiento: 06/04/1966
       <li> Lugar de nacimiento: Iowa, EE. UU. </li>
       <li> Nacionalidad: USA </li>
       <li> Domicilio: 9796 Hamilton Ave </li>
       <li> Edad: 31 </li>       
        <li>
            <button type="button" name="boton" id="boton" class="btn btn-primary" btn-lg>Mostrar Email</button>
            <p id="email"></p>
            <button type="button" name="boton2" id="boton2" class="btn btn-primary" btn-lg>Esconder Email</button>
        </li>
    </ul>

  </div>

  <div class="titulos">
   <h2 class="display-6">  Objetivos: </h2>
  </div> 

      <ul>
        <li> Desarrollarme en un ambiente de trabajo que me lleve a nuevas fronteras de conocimiento y aprendizaje
      </ul>
  
  <div class="titulos">
   <h2 class="display-6">  Experiencia laboral: </h2>
  </div> 

     <ul>
       <li> MARKETING DIRECTOR– Global Holdings International LLC
        <p>
            Fusceiaculis, estquislaciniapretium, pedemetusmolestielacus, atgravidawisi ante at libero. 
            Quisqueornareplaceratrisus. Utmolestie magna at mi.
        </p>
       </li>
       <li> 
        MARKETING MANAGER– Lakewood Wholesale
        <p>
            Suspendisseduipurus, scelerisqueat
            Avulputate vitae, pretiummattis, nunc. Mauriseqetnequeatsemvenenatis.
        </p>
       </li>
       <li> 
        MARKETING ASSISTANT – Green Energy United
        <p>
            Sedsuscipit ante in arcuegestasconvallis. Etiamfermentumtellussitamet. 
            Magna nisltempusdolor, egetfringillalectusurnavelipsum. Tristiqueultrices.
        </p>
       </li>
       <li>
        WRITER – Constant Content
        <p>
            Suspendisseduipurus, scelerisqueat
        	Avulputate vitae, pretiummattis, nunc.Mauriseqetnequeatsemvenenatis.   
        </p>
        </li>
     </ul>

   <div class="titulos">
   <h2 class="display-6">  Formacion Academica: </h2>
        <ul>
            <li>
                BACHELOR OF SOMETHING  
                <p>
                Harvard Arts University
            	Suspendisseduipurus, scelerisqueat
                Avulputate vitae, pretiummattis, nunc. Mauriseqetnequeatsemvenenatis.
                </p> 
            </li>
        </ul>
   </div>
     
     <ul>
       <li> <a href= "https://www.harvard.edu/"><p> Universidad de Harvard  </p> </a> </li>
     </ul>

     <div class="titulos">
     <h2 class="display-6"> Cualificaciones: </h2>
     <ul>
        <li>LOREM IPSUM
            <p>
                dolorsitamet, consecteturadipiscingelit 
            </p>
        </li>
        <li>MAURIS
            <p>
                facilisiseleifendnuncutconsequat
            </p>
        </li>
        <li>QUISQUE
            <p>
                sitametinterdumnunc
            </p>
        </li>
        <li>PELLENTESQUE LOBORTIS
            <p>
                necnibhegetmollis
            </p>
        </li>                   
     </ul>
     </div>

     <div class="lenguajes">
        <h2 class="display-6">Lenguajes: </h2>
        <ul>
            <li> Inglés: Nivel Avanzado  </li>
            <li> Aleman: Nivel Medio  </li>
        </ul>
     </div>

    </div>

   </body>

   <footer>
    <p id="pie">Pagina creada por Miguel Leiva para Argentina Programa 4.0</p>
</footer>   
</html>